.admin{
    .dashboard{
        position: relative;
        margin-top:-2rem;
        .navigation{
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            margin-bottom:4rem;
            justify-content: space-evenly;

            &__box{
                display:flex;
                flex-direction: row;
                justify-content: center;
                padding:1rem;
                cursor: pointer;
                text-align: left;
                font-weight: 400;
                color: #fff;
                border-radius: 5px;
                transition: all 0.2s;
                box-shadow: 0 0.2rem 0.2rem rgba(#000,0.1);
                
                @media only screen and (max-width: 56.25em) {
                    border-radius: 0;
                };
                @media only screen and (max-width: 37.5em) {
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-start;
                    text-align: center;
                    width: 25%;
                    height: 20rem;
                };

                &:hover{
                    box-shadow: 0 0.5rem 0.5rem rgba(#000,0.2);
                    transform: translateY(-3px);
                }
            }
            &__icon{
                width: 5rem;
                margin-right: 1rem;
                filter:invert(1);

                @media only screen and (max-width: 37.5em) {
                    margin-right: 0;
                    margin-bottom: 1rem;
                };
            }
            &__quantity{
                line-height: 3rem;
                display: block;
                font-weight: 600;
                font-size: 3rem;

                @media only screen and (max-width: 37.5em) {
                    line-height: 2rem;
                    font-size: 2rem;
                };
            }
        }
        
        &__container{
            display: flex;
            
            // background-color: rgb(223, 219, 219);

            width: 100%;
            height: calc(100vh - 10rem);

            div{
                flex:1;
                position: relative;
            }
        }

        .transaction{
            &__list{
                text-align: left;
                padding:0 2rem;
                margin-bottom:1rem;
                align-self: center;
            }
            &__item{
                display: flex;
                align-items: center;
            }
            
        }
    
    .user{
        &__list{
            padding-left: 3rem;
        }
        &__item{
            text-align: left;
            display: flex;
            align-items: center;
            padding-bottom:1rem;

            img{
                height: 3rem;
                width: 3rem;
                border-radius: 100%;
                margin-right: 1rem;
            }
        }
    }

    .top-category{
        &__list{
            position:absolute;
            top:50%;
            transform: translateY(-50%);
        }
        &__item{
            display: flex;
            align-items: center;
            margin-bottom: 2rem;
        }

    }
    &__btn-report{
        position: fixed;
        z-index:100;
        bottom:4rem;
        right: 3rem;
    }
    
    }
}




//swiper
.swiper {
  width: 100%;
  height: calc(100vh - 5rem);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


